#!name=Chuifengji Permit
#!desc=绕过智校乐的吹风机时间限制
#!openUrl=https://github.com/lcandy2/sgmodule/zhixiaole.com/chuifengjiPermit.sgmodule
#!author=lcandy2
#!homepage=https://github.com/lcandy2/sgmodule/zhixiaole.com/chuifengjiPermit.sgmodule

[General]
urlrewrite = true
mitm = true

[URL Rewrite]
^https://apppro\.zhixiaole\.net/v2/base/chuifengjiPermit\?school_id=\d+&business_code=chuifengji https://apppro.zhixiaole.net/v2/base/chuifengjiPermit?school_id=34017&business_code=chuifengji 307

[MITM]
hostname = %APPEND% apppro.zhixiaole.net